body{
    padding: 0;
    margin: 0; 
}
*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box; 
}
nav{ 
    width: 100%;
    display: flex; 
    justify-content: center; 
    padding: 0 10px; 
    position: fixed;
    background-color: white;
    color: black;
}
.nav-content{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home{
    height: 100vh;
    background-color: rgba(252,235,237,255);
    background-size: cover; 
    display: flex;
    flex-direction: column;
    width: 100%; 
}

.links ul li{
    list-style: none;
    display: inline-block;
    padding: 4px 8px;
}
.links ul li a{
    color: rgb(48, 48, 48);
    text-decoration: none;
    font-size: 18px; 
    font-weight: 500;
}
.links ul li a:hover{
    color: rgb(220, 53, 69);
}
.home-row{
    padding-top: 150px;
    display: flex;
}
.home-left{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 150px;
}
.home-left-data h1{
    font-size: 80px;
    padding-bottom: 20px;
}
.home-left-data p{
    font-size: 1.25rem;
    font-weight: 300;
    padding-bottom: 20px;
    color: #4c4d4d;
    font-family: "Poppins", sans-serif;
}
.home-left-store{
    display: flex;
}
#appstore{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.home-right{ 
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 0px 0px 250px; 
}

/*section home end*/

/*section about start*/
.about{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*ABOUT TITLE FOR THREE CLASSES*/
.above-title{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.above-title h1{
    font-size: 36px;
    height: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}
.above-title hr{
    width: 73px;
    height: 2.33px;
    margin: 10px 0px;
    background-color: rgb(240, 9, 9);
}
.above-title p{
    font-size: 1.25rem;
    font-weight: 300;
    margin: 0; 
}
/*ABOUT TITLE FOR THREE CLASSES*/

.about-below{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-left{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    padding-top: 80px;
}

.about-right{
    width: 50%;
    padding-left: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    
}
.about-right h1{
    font-weight: 500;
    color: #252b33;
}
.about-right p {
    width: 65%;
    line-height: 33px;
    font-weight: 400;
    color: #757575;
}

.google-appstore {
    display: flex;
    width: 100%;
}
/* section about end*/

/* section sharing start*/

.sharing{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url('./images/cryptocurrency-1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 53.7031px;
    transition: background-image 300ms ease-in 200ms;
    
}

.share-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.share-main .img{
    width: 25% ;
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    color: white;
}
 .people, .ratings, .downloads, .diamonds {
    width: 50px;
    height: 50px;
    color: white;
}
.img p{
    line-height: 1.9;
    margin: 0;
}
.img h1{
    font-size: 40px;
    font-weight: 500 !important;
    margin: 10px 0 5px 0;
}
/* section sharing ends*/

/* section features starts*/
.features{
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.features-all{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.features-left{
    width: 33.33%;
    display: flex;
    flex-direction: column;
}
.features-round{
    border-radius: 20px 20px;
    color: #4c4d4d;
}

.features-center{
    width: 33.33%;
    display: flex;
    justify-content: center;
    padding-top: 65px;
}
.features-right{
    width: 33.33%;
    display: flex;
    flex-direction: column;
}

.f-left{
    display: flex;  
    padding-bottom: 20px;
}
.f-right{
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 20px;
}
.features-round{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background-color: #E9ECEF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-left .features-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
    text-align: end;
}

.features-text h1{
    font-size: 20px;
    margin: 0%;
    font-weight: 500 
}
.features-text p{
    font-size: 16px;
    line-height: 27px;
    font-weight: 300 
}
.f-right .features-text{
    padding-left: 20px;
}
/* section features ends*/

/* section testimonial starts*/

.testimonial{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF
    ;
}
.testimonial .above-title{
    padding-bottom: 100px;
}

.testimonial-photo{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background-color: #E9ECEF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-photo{
    width: 60px;
    height: 60px;
    background-size: cover;
}
.testimonial-all{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-left, .testimonial-right{
    display: flex;
    flex-direction: column;
    width: 40%;
    border: 0.5px  rgb(187, 184, 184) solid;
    border-style: dotted;
    margin: 0 18px;
    padding: 25px ;
}
.testimonial-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-p-p {
    margin: 0;
    font-weight: 400;
    color: #8e9a9d !important;
    font-size: 14px;
}
.testimonial-p{
    margin-bottom: 0;
}

/*section testimonial ends*/

/*section pricing starts*/

.pricing{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F9FA;
    padding: 40px 0 100px 0;
    
}
.pricing .above-title{
    padding-bottom: 100px;
}

.pricing-all{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
}
.pricing-card{
    width: 31.5%;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    background-color: white; 
}

.pricing-header  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #6c757d !important;
    color: white;
}

.pricing-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
}

.pricing-body h1{
    margin: 0 ;
}
 
.pricing-body ul{
    margin: 0 ;
    padding: 0;
}
.pricing-body p{
    margin: 0;
}
 
.pricing-body ul  li{
    list-style-type: none; 
    color: #666868;
    font-weight: 400; 
}

.pricing-card button{
    width: 130px;
    height: 50px;
    background-color: #5C636A;
    border: 0;
    border-radius: 4px;
    color: white;
}
.pricing-card button a{
    text-decoration: none;
    color: white;
}
.pricing-card button:hover{ 
    background-color: #dd5656; 
}

/*section pricing ends*/

/*section faq starts*/
.faq{
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(223, 74, 88, 0.9),rgba(223, 74, 88, 0.9)), url(./images/testimonial-photo/intro-bg-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 53.7031px;
    transition: background-image 300ms ease-in 200ms;
    
}
.faq .above-title h1{
    font-size: 36px;
    height: 45px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    margin: 0;
}
.faq .above-title hr{
    width: 77px;
    height: 2.33px;
    margin: 10px 0px;
    background-color: white;
}
.faq .above-title p{
    font-size: 1.25rem;
    font-weight: 300;
    margin: 0; 
    color: white;
}
.faq .home-left-store{
    display: flex;
    justify-content: center; 
}
/*section faq1 ends*/

/*section faq2 starts*/

.faq-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;   
    padding: 80px 0;
}

.faq-2-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ask-question{
    width: 70%;
}
.ask-question hr{
    background-color: rgba(0, 0, 0, 0.1);
}
.faq-2-text h1{
    font-size: 16px;
    font-weight: 500;
    color: #DC3545;
}
.faq-2-text p{
    font-size: 15px;
    font-weight: 400;
    padding: 0 0 0 10px;
    color: #4C7081;
}
.faq-2-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    color: #4c4d4d;
}
.faq-2-bottom a{
    color: red;
    padding-left: 10px;

}

/*section faq2 ends*/

/*section subscribe starts*/

.subscribe{
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(223, 74, 88, 0.9),rgba(223, 74, 88, 0.9)), url(./images/testimonial-photo/intro-bg-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 53.7031px;
    transition: background-image 300ms ease-in 200ms;
    
}
.subscribe .above-title h1{
    font-size: 36px;
    height: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
}
.subscribe .above-title hr{
    width: 77px;
    height: 2.33px;
    margin: 10px 0px;
    background-color: white;
}
.subscribe .above-title p{
    font-size: 1.25rem;
    font-weight: 300;
    margin: 0; 
    color: white;
}
.subscribe-email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none; 
    margin: 20px;
    
}
.subscribe-email #email{
    border-color: #dae1e3;
    font-size: 16px;
    width: 300px;
    color: #656565;
    padding: 10px;
    border: 0;
    border-radius: 5px 0 0 5px;
}
#subscribe-button{
    padding: 10px 30px;
    color: white;
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
    background-color: black;
    border-radius: 0px 5px 5px 0;
    border: 0;
}
/*section subscribe ends*/

/*section contact us starts*/
.contact-us{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us-main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us-left{
    height: 70vh;
    width: 60%;
    color: #000;
}

.contact-us-left-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-us-left-data input{ 
    width: 80%;
    padding: 15px 10px;
    margin: 10px 0;
    border: 2px #DAE1E3 solid;
    border-radius: 4px;
    color: #DAE1E3;
}

.contact-us-left-data #message{
    margin: 10px 0 0 0 ;
    width: 80%;
    height: 100px; 
    color: #babebe;
    display: flex;
    border: 2px #DAE1E3 solid;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}

#send_message{
    width: 190px;
    height: 55px;
    background-color: #CA2333;
    border: 0;
    border-radius: 6px;
    color: white;
    font-weight: 400;
    font-size: 16px;
}

.contact-us-left-data ::placeholder {
    color: #DAE1E3;
}

.contact-us-right{
    height: 70vh;
    width: 40%;
    background-color: #F8F9FA;
}

.contact-us-logo{
    display: flex;
    flex-direction: column;
    padding: 70px 0 0 70px;
}

.contact-us-row{
    height: 100%;
    display: flex;
    align-items: flex-start;
}

.contact-us-row h1{ 
    font-size: 1.25rem;
    font-size: 20px; 
    font-weight: 500;
    color: #252B33;
    margin: 0;
    
}
.contact-us-row p{
    margin: 0;
    padding: 0;
}
.contact-us-row img{
    margin-right: 20px;
    color: rgb(76, 77, 77);
}

.contact-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 20px;
}

/*section contact us ends*/

/*section footer starts*/

.footer{
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}
.footer-all{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.footer-rights p{
    color: rgb(163, 161, 161);
    font-weight: 300;
}

.footer-logo{
    width: 15%;
    display: flex;
    justify-content: space-evenly;
}
.footer-terms{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-terms a{
    color: rgb(163, 160, 160);
    text-decoration: none;
}
.footer-terms a:hover{
    color: white;
}
.footer-terms-hr{
    width: 1.2px;
    height: 15px;
    margin: 0 10px;
    background-color: rgb(151, 151, 151);
}





























